{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://textbooker.herokuapp.com/:path*"
    },
    {
      "source": "/sites/:path*",
      "destination": "https://textbooker.herokuapp.com/sites/:path*"
    },
    {
      "source": "/files/:path*",
      "destination": "https://textbooker-filestore.herokuapp.com/:path*"
    }
  ]
}