{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://ovz1.j24663117.m397m.vps.myjino.ru/:path*"
    },
    {
      "source": "/sites/:path*",
      "destination": "http://ovz1.j24663117.m397m.vps.myjino.ru/sites/:path*"
    },
    {
      "source": "/files/:path*",
      "destination": "http://ovz1.j24663117.m397m.vps.myjino.ru/:path*"
    }
  ]
}