{
	"Serilog": {
		"LokiUrl": "http://localhost:3100",
		"Using": [ "Serilog.Sinks.Console" ],
		"MinimumLevel": "Information",
		"Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
		"Properties": {
			"Application": "TextBooker"
		},
		"WriteTo": [
			{
				"Name": "Console",
				"Args": {
					"outputTemplate": "===> {Timestamp:HH:mm:ss} [{Level}] {Message}{NewLine}{Exception}"
				}
			},
			{
				"Name": "RollingFile",
				"Args": {
					"pathFormat": "logs\\log-{Date}.json",
					"formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
					"fileSizeLimitBytes": 15000000
				}
			}
		]
	},

	"AllowedHosts": "*",

	"SystemInfo": {
		"Name": "TextBooker"
	}
}
